<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>BARBER SHOP</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>
        <style>

         body {
            background-color: beige; /* Cambio del color de fondo */
            margin: 0;
            padding: 0;
            font-family: 'Pacifico', cursive;
        }
        .navbar {
            background-color: #a35f25;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 0;
        }
        .navbar .title {
            font-size: 24px;
            font-weight: bold;
            color: white;
            padding: 0 16px;
            text-decoration: none;
        }
        .navbar .logo {
            width: 50px;
            height: 50px;
            margin: 0 20px;
        }
        .navbar .menu {
            list-style-type: none;
            display: flex;
            align-items: center;
            margin-right: 16px;
        }
        .navbar .menu li {
            margin: 0 10px;
            position: relative;
        }
        .navbar .menu a {
            font-size: 16px;
            color: white;
            text-decoration: none;
            position: relative;
        }
        .navbar .menu a:hover {
            color: #f39c12;
        }
        .menu li:hover .submenu,
        .menu li:focus-within .submenu {
            display: block;
        }
        .submenu {
            display: none;
            position: absolute;
            background-color: #a35f25;
            border-radius: 0 0 4px 4px;
            margin-top: 5px;
            padding: 5px 0;
            z-index: 1;
            left: 50%;
            transform: translateX(-50%);
        }
        .submenu li {
            width: 100%;
            text-align: center;
            padding: 5px 0;
        }
        .submenu a {
            color: white;
            display: block;
            padding: 5px 0;
            text-decoration: none;
        }
        .submenu a:hover {
            color: #f39c12;
        }
        .main-content {
            text-align: center;
            padding: 30px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .gallery {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
        }
        .gallery img {
            width: 250px;
            height: 300px;
            margin: 0 10px;
        }
        .welcome-text {
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

    </style>
</head>
<body>
<div class="navbar">
    <img class="logo" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ1mwXaeeXXeFQoW0T94XgLifS3Y32b072-Cw&usqp=CAU" alt="Barber Shop Logo">
    <div class="title">BARBER SHOP </div>
    <nav class="navegacion">
        <ul class="menu">
            <li><a class="dropdown-item" href="#">Inicio</a></li>
            <li class="has-submenu">
                <a href="#">Cortes</a>
                <ul class="submenu">
                    <li><a class="dropdown-item" href="/cortes">Cortes</a></li>
                </ul>
            </li>
            <li class="has-submenu">
                <a href="#">Cliente</a>
                <ul class="submenu">
                    <li><a class="dropdown-item" href="/clientes">Cliente</a></li>
                </ul>
            </li>
            <li class="has-submenu">
                <a href="#">Productos</a>
                <ul class="submenu">
                    <li><a class="dropdown-item" href="/producto">Producto</a></li>
                    <li><a class="dropdown-item" href="/tipoprodu">Tipo de Producto</a></li>
                </ul>
            </li>
            <li class="has-submenu">
                <a href="#">Empleado</a>
                <ul class="submenu">
                    <li><a class="dropdown-item" href="/empleado">Empleado</a></li>
                    <li><a class="dropdown-item" href="/tipoempleado">Tip Empleado</a></li>
                </ul>
            </li>
            <li class="has-submenu">
                <a href="#">Proveedor</a>
                <ul class="submenu">
                    <li><a class="dropdown-item" href="/proveedor">Proveedor</a></li>
                </ul>
            </li>
            <li class="has-submenu">
                <a href="#">Asignar</a>
                <ul class="submenu">
                    <li><a class="dropdown-item" href="/registro">Insumos</a></li>
                </ul>
            </li>
            <li class="has-submenu">
                <a href="#">Servicio</a>
                <ul class="submenu">
                    <li><a class="dropdown-item" href="/servicio">Servicio</a></li>
                </ul>
            </li>
            <li class="has-submenu">
                <a href="#">Facturacion</a>
                <ul class="submenu">
                    <li><a class="dropdown-item" href="/compra">Compra</a></li>
                    <li><a class="dropdown-item" href="/factura">Ventas</a></li>
                </ul>
            </li>
            <li class="has-submenu">
                <a href="#">Usuario</a>
                <ul class="submenu">
                    <a th:href="@{/nuevousuario}" class="dropdown-item">Usuario</a>
                </ul>
            </li>
        </ul>
    </nav>
</div>


<div class="main-content">
    <h1 style="font-family: 'Pacifico', cursive;">Bienvenidos a <span style="color: #a35f25;">Barber Shop</span></h1>
    <div class="gallery">
        <img src="https://i.pinimg.com/564x/71/2e/f6/712ef6b087f64f3d7f7ea8d5735b6795.jpg" alt="Barbería Imagen 1">
        <img src="https://i.pinimg.com/564x/0c/93/8d/0c938d1a19f522dc5c7e299358bd9d77.jpg" alt="Barbería Imagen 2">
        <img src="https://www.eurostil.com/wp-content/uploads/2022/05/Los-mejores-papeles-de-cuello-para-tu-barberi%CC%81a--1024x1024.jpg" alt="Barbería Imagen 3">
        <img src="https://i.pinimg.com/564x/eb/0e/b9/eb0eb9d336b1af62c54e16e0350a967a.jpg"alt="Barbería Imagen 4">
    </div>
    </div>
    <p style="font-family: 'Lobster', cursive;">Explora nuestros servicios de calidad para cortes de cabello y productos.</p>
</div>
</body>
</html>
