<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>REGISTRO</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>
        body {
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            font-family: 'Pacifico', cursive;
        }
        .navbar {
            background-color: #a35f25;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 0;
        }
        .navbar .title {
            font-size: 24px;
            font-weight: bold;
            color: white;
            padding: 0 16px;
            text-decoration: none;
        }
        .navbar .logo {
            width: 50px;
            height: 50px;
            margin: 0 20px;
        }
        .navbar .menu {
            list-style-type: none;
            display: flex;
            align-items: center;
            margin-right: 16px;
        }
        .navbar .menu li {
            margin: 0 10px;
            position: relative;
        }
        .navbar .menu a {
            font-size: 16px;
            color: white;
            text-decoration: none;
            position: relative;
        }
        .navbar .menu a:hover {
            color: #f39c12;
        }
        .menu li:hover .submenu,
        .menu li:focus-within .submenu {
            display: block;
        }
        .submenu {
            display: none;
            position: absolute;
            background-color: #a35f25;
            border-radius: 0 0 4px 4px;
            margin-top: 5px;
            padding: 5px 0;
            z-index: 1;
            left: 50%;
            transform: translateX(-50%);
        }
        .submenu li {
            width: 100%;
            text-align: center;
            padding: 5px 0;
        }
        .submenu a {
            color: white;
            display: block;
            padding: 5px 0;
            text-decoration: none;
        }
        .submenu a:hover {
            color: #f39c12;
        }
        .main-content {
            text-align: center;
            padding: 30px;
        }
        .main-content h1 {
            font-size: 36px;
            font-family: 'Pacifico', cursive;
            color: #333;
            margin-bottom: 20px;
        }
        .main-content p {
            font-size: 18px;
            font-style: italic;
            color: #777;
            margin-bottom: 30px;
        }
        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 10px;
        }
        .gallery img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
        }
    </style>
</head>
<body>
<div class="navbar">
    <img class="logo" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ1mwXaeeXXeFQoW0T94XgLifS3Y32b072-Cw&usqp=CAU"
         alt="Barber Shop Logo">
    <div class="title">BARBER SHOP - REGISTRO</div>
    <nav class="navegacion">
        <ul class="menu">
            <li><a class="dropdown-item" href="http://localhost:8080/">Inicio</a></li>
            <li class="has-submenu">
                <a href="#">Cortes</a>
                <ul class="submenu">
                    <li><a class="dropdown-item" href="/cortes">Cortes</a></li>
                </ul>
            </li>
            <li class="has-submenu">
                <a href="#">Cliente</a>
                <ul class="submenu">
                    <li><a class="dropdown-item" href="/clientes">Cliente</a></li>
                </ul>
            </li>
            <li class="has-submenu">
                <a href="#">Productos</a>
                <ul class="submenu">
                    <li><a class="dropdown-item" href="/producto">Producto</a></li>
                    <li><a class="dropdown-item" href="/tipoprodu">Tipo de Producto</a></li>
                </ul>
            </li>
            <li class="has-submenu">
                <a href="#">Empleado</a>
                <ul class="submenu">
                    <li><a class="dropdown-item" href="/empleado">Empleado</a></li>
                    <li><a class="dropdown-item" href="/tipoempleado">Tip Empleado</a></li>
                </ul>
            </li>
            <li class="has-submenu">
                <a href="#">Proveedor</a>
                <ul class="submenu">
                    <li><a class="dropdown-item" href="/proveedor">Proveedor</a></li>
                </ul>
            </li>
            <li class="has-submenu">
                <a href="#">Asignar</a>
                <ul class="submenu">
                    <li><a class="dropdown-item" href="/registro">Insumos</a></li>
                </ul>
            </li>
            <li class="has-submenu">
                <a href="#">Servicio</a>
                <ul class="submenu">
                    <li><a class="dropdown-item" href="/servicio">Servicio</a></li>
                </ul>
            </li>
            <li class="has-submenu">
                <a href="#">Facturacion</a>
                <ul class="submenu">
                    <li><a class="dropdown-item" href="/compra">Compra</a></li>
                    <li><a class="dropdown-item" href="/factura">Ventas</a></li>
                </ul>
            </li>
        </ul>
    </nav>
</div>
<div class="container mt-4">
    <a th:href="@{/nuevoregis}" class="btn btn-primary">Insetar registro</a><br>
    <table class="table">
        <thead>
        <tr>
            <th>id producto</th>
            <th>id empleado</th>
            <th>Cambio</th>
            <th>Novedad</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="registro:${registro}">
            <td th:text="${registro.id_producto}">${registro.id_producto}</td>
            <td th:text="${registro.emp_id}">${registro.emp_id}</td>
            <td th:text="${registro.res_cambio}">${registro.res_cambio}</td>
            <td th:text="${registro.res_novedad}">${registro.res_novedad}</td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>